/*EJEMPLOS de etiquetas 

.colorblanco {
    color: white;
}

.colornegro { 
    
    background-color: black;
}*/
.titulo {
    color: lightseagreen;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
}
.estilomenunav {
    list-style: none;
    display: flex;
    gap: 10px;
    flex-flow: row;
    text-align: right;
}

.contenedordeboton {
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    
}

.boton {
    background-color: #1fb2aa;
    border-radius: 5px;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    align-items: center;
    padding: 15px;
}

.boton:hover {
        color: #000000;
    }

 /* Sección productos index anterior 
.producto {
    display: flex;
    align-items: justify;
    text-align: center;
    justify-content: space-around;
}*/

/*Diseño de como se verían las tarjetas*/
.producto {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
}

.producto div {
    display: grid;
    padding: 3px;
}

.producto div img {
    border-radius: 5px;
}

.redesociales {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 10px;
    margin-right: 30px;
}

.imagen {
    width: 100px;
    height: 100px;
    padding-top: 30px;
}

/*Sección de portfolio colocando el grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    border: solid 1px;
    margin-bottom: 100px ;
}

.grid div {
    display: grid;
    background-color: rgb(66, 66, 66);
    border-bottom: solid 1px;
    border-radius: 10px;
    border-right: solid 1px;
    padding: 30px;
    margin: 60px;
}

.grid div h3 {
    color: beige;
    margin-top: 30px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid div p {
    color: beige;
    text-align: center;
    margin-top: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid div img {
    border-radius: 10px;
}

/*Animación de imágen, al pasar el mouse se coloca grande en la tarjeta de portfolio*/
.imagengrande:hover {
    transform: scale(1.15) ;
}

.backgroundnegro {
    background-color: #000000;
}

/*GUIA DE GRID
.grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
text-align: center;
padding-top: 1fr;
}*/

header {
   
    margin-right: 30px;
     background-color: #000000;
     
 }

 ul{
    display: flex;
    justify-content: end;
    
}

img {
    width: 60%;
    align-items: center;
    margin-left: 20%;
}

body {
    margin: 0% auto;
    box-sizing: border-box;
    background-color: #000000;
}

a {
    text-decoration: none;
    color: aliceblue;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 1rem;
}

h3 {
    color: aliceblue;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h4 {
    color: aliceblue;
    font-size: small;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}

footer {
    background-color: lightseagreen;
    color: aliceblue;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: right;
    /*padding: 15px;*/
    margin-top: 100px;
}




